development=true
#kotlin.incremental=false
kotlin.code.style=official
kotlinx.atomicfu.enableJsIrTransformation=true
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
# Parallel builds disabled because of yarn lock bug.
# see https://youtrack.jetbrains.com/issue/KT-52950 ,
org.gradle.parallel=true
org.gradle.workers.max=8
kotlin.mpp.stability.nowarn=true
kotlin.incremental.js=true
org.gradle.caching=true
org.gradle.daemon=true